server {

	# put following in your server config

	location /thumb {
		try_files /cache$request_uri @thumb_generator;
	}
	location @thumb_generator {
		rewrite ^/thumb/(.+) /thumb/index.php?$1;
	}

}
